<!DOCTYPE html>
<html lang="en">
<head>
	<title> Taxi City Sah </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/c126ecb91a.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<div class="logo-container">
			<img src="images/taxil.png" alt="logo" />
		</div>
		<nav>
			<ul class="nav-links">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="content">
			<div class="intro">
				<div class="text">
					<h1>At Your Services</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum nec mauris eu luctus. Quisque id convallis justo, et varius eros. Phasellus ut nisl leo.</p>
				</div>
			</div>
		</section>
		<img class="taxiback" src="images/back.jpg" alt="taxi"/>
	</main>
</body>
</html>